
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
APP_CANISTER_ID='jpm7u-fqaaa-aaaao-a3h7a-cai'
CANISTER_ID_APP='jpm7u-fqaaa-aaaao-a3h7a-cai'
CANISTER_ID_app='jpm7u-fqaaa-aaaao-a3h7a-cai'
CANISTER_ID='jpm7u-fqaaa-aaaao-a3h7a-cai'
CANISTER_CANDID_PATH='/Users/wangwang6/danping-liu-capstone/freeform/.dfx/ic/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES